# LiferayPortal

./: .blade.properties  pom.xml
CrudApps/: pom.xml
CrudApps/CrudApps-api/: pom.xml
CrudApps/CrudApps-api/src/main/java/crudapps/: NoSuchFooException.java
CrudApps/CrudApps-api/src/main/java/crudapps/model/: Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
CrudApps/CrudApps-api/src/main/java/crudapps/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooModelImpl.java
CrudApps/CrudApps-api/src/main/java/crudapps/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceClp.java  FooServiceUtil.java  FooServiceWrapper.java
CrudApps/CrudApps-api/src/main/java/crudapps/service/messaging/: ClpMessageListener.java
CrudApps/CrudApps-api/src/main/java/crudapps/service/persistence/: FooPersistence.java  FooPersistenceImpl.java  FooUtil.java
CrudApps/CrudApps-api/src/main/webapp/WEB-INF/: service.xml
CrudApps/CrudApps-service/: bnd.bnd  pom.xml
CrudApps/CrudApps-service/src/main/java/crudapps/model/impl/: FooImpl.java
CrudApps/CrudApps-service/src/main/java/crudapps/service/base/: FooLocalServiceBaseImpl.java  FooLocalServiceClpInvoker.java  FooServiceBaseImpl.java  FooServiceClpInvoker.java
CrudApps/CrudApps-service/src/main/java/crudapps/service/http/: FooServiceSoap.java
CrudApps/CrudApps-service/src/main/java/crudapps/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
CrudApps/CrudApps-service/src/main/resources/: service.properties
CrudApps/CrudApps-service/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql
CrudApps/CrudApps-service/src/main/webapp/js/: service.js
modules/: pom.xml
modules/CrudApps/CrudApps-api/: bnd.bnd
modules/CrudApps/CrudApps-api/src/main/java/crudapps/exception/: NoSuchCrudAppsException.java
modules/CrudApps/CrudApps-api/src/main/java/crudapps/model/: CrudApps.java  CrudAppsModel.java  CrudAppsSoap.java  CrudAppsWrapper.java
modules/CrudApps/CrudApps-api/src/main/java/crudapps/service/: CrudAppsLocalService.java  CrudAppsLocalServiceUtil.java  CrudAppsLocalServiceWrapper.java  CrudAppsService.java  CrudAppsServiceUtil.java  CrudAppsServiceWrapper.java
modules/CrudApps/CrudApps-api/src/main/java/crudapps/service/persistence/: CrudAppsPersistence.java  CrudAppsUtil.java
modules/CrudApps/CrudApps-service/: bnd.bnd  build.gradle  service.xml
modules/CrudApps/CrudApps-service/src/main/java/crudapps/model/impl/: CrudAppsBaseImpl.java  CrudAppsCacheModel.java  CrudAppsImpl.java  CrudAppsModelImpl.java
modules/CrudApps/CrudApps-service/src/main/java/crudapps/service/base/: CrudAppsLocalServiceBaseImpl.java  CrudAppsServiceBaseImpl.java
modules/CrudApps/CrudApps-service/src/main/java/crudapps/service/http/: CrudAppsServiceHttp.java  CrudAppsServiceSoap.java
modules/CrudApps/CrudApps-service/src/main/java/crudapps/service/impl/: CrudAppsLocalServiceImpl.java  CrudAppsServiceImpl.java
modules/CrudApps/CrudApps-service/src/main/java/crudapps/service/persistence/impl/: CrudAppsPersistenceImpl.java
modules/CrudApps/CrudApps-service/src/main/java/crudapps/service/persistence/impl/constants/: CrudAppsPersistenceConstants.java
modules/CrudApps/CrudApps-service/src/main/resources/: service.properties
modules/appsCurdPortlet/: bnd.bnd  build.gradle
modules/appsCurdPortlet/src/main/java/appscurdportlet/constants/: AppsCurdPortletKeys.java
modules/appsCurdPortlet/src/main/java/appscurdportlet/portlet/: AppsCurdPortlet.java
modules/appsCurdPortlet/src/main/resources/content/: Language.properties
modules/delete/delete-api/: bnd.bnd
modules/delete/delete-service/: bnd.bnd  build.gradle  service.xml
modules/lifeRayApi/: bnd.bnd  build.gradle
modules/lifeRayApi/src/main/java/liferayapi/constants/: LifeRayApiPortletKeys.java
modules/lifeRayApi/src/main/java/liferayapi/portlet/: LifeRayApiPortlet.java  utilApi.java
modules/lifeRayApi/src/main/java/liferayapi/util/: utilApi.java
modules/lifeRayApi/src/main/resources/content/: Language.properties
modules/service/service-api/: bnd.bnd
modules/service/service-api/src/main/java/service/exception/: NoSuchFooException.java
modules/service/service-api/src/main/java/service/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
modules/service/service-api/src/main/java/service/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/service/service-api/src/main/java/service/service/persistence/: FooPersistence.java  FooUtil.java
modules/service/service-service/: bnd.bnd  build.gradle  service.xml
modules/service/service-service/src/main/java/service/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/service/service-service/src/main/java/service/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/service/service-service/src/main/java/service/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/service/service-service/src/main/java/service/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
modules/service/service-service/src/main/java/service/service/persistence/impl/: FooPersistenceImpl.java
modules/service/service-service/src/main/java/service/service/persistence/impl/constants/: FOOPersistenceConstants.java
modules/service/service-service/src/main/resources/: service.properties
themes/: pom.xml
