<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>liferaymaven</groupId>
  <artifactId>LifeRayMaven</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>LifeRayMaven</name>
  <modules>
    <module>modules</module>
    <module>themes</module>
    <module>CrudApps</module>
  </modules>
  <properties>
    <service.api.dir>C:\Users\Torres\Documents\LifeRayMaven\ServiceBuilder\ServiceBuilder-service</service.api.dir>
    <liferay.repository.url>https://repository-cdn.liferay.com/nexus/content/groups/public/</liferay.repository.url>
    <liferay.bom.version>7.2.1-1</liferay.bom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.tar.gz</liferay.workspace.bundle.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom.compile.only</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>2.1.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>0.9</version>
      </dependency>


      <dependency>

        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom.third.party</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>liferay-public</id>
      <url>${liferay.repository.url}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>liferay-public</id>
      <url>${liferay.repository.url}</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.liferay.maven.plugins</groupId>
        <artifactId>liferay-maven-plugin</artifactId>
        <version>6.1.1</version>

        <configuration>
          <apiDir>C:\Users\Torres\Documents\LifeRayMaven\ServiceBuilder\ServiceBuilder-api\src\main\java</apiDir>
          <autoDeployDir>C:\Users\Torres\Documents\LifeRayMaven\bundles\deploy</autoDeployDir>
          <appServerDeployDir>C:\Users\Torres\Documents\LifeRayMaven\bundles\tomcat-9.0.17\webapps</appServerDeployDir>
          <appServerLibGlobalDir>C:\Users\Torres\Documents\LifeRayMaven\bundles\tomcat-9.0.17\lib\ext</appServerLibGlobalDir>
          <appServerPortalDir>C:\Users\Torres\Documents\LifeRayMaven\bundles\tomcat-9.0.17\webapps\ROOT</appServerPortalDir>

          <liferayVersion>6.1.1</liferayVersion>
          <pluginType>portlet</pluginType>
        </configuration>
      </plugin>


      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${service.api.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.tools.bundle.support</artifactId>
        <version>3.7.2</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>