<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>LifeRayMaven</artifactId>
    <groupId>liferaymaven</groupId>
    <version>1.0.0</version>
  </parent>
	<groupId>crudapps</groupId>
	<artifactId>CrudApps</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>standalone</id>

			<!-- Uncomment the following element if the project is not in workspace -->

			<!--<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
			<properties>
				<liferay.bom.version>7.2.1-1</liferay.bom.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>
					<dependency>
						<groupId>org.apache.jackrabbit</groupId>
						<artifactId>jackrabbit-core</artifactId>
						<version>2.1.2</version>
						<exclusions>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.tika</groupId>
						<artifactId>tika-core</artifactId>
						<version>0.9</version>
					</dependency>

					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>release.portal.bom</artifactId>
						<version>${liferay.bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>release.portal.bom.compile.only</artifactId>
						<version>${liferay.bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>release.portal.bom.third.party</artifactId>
						<version>${liferay.bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<repositories>
				<repository>
					<id>liferay-public</id>
					<url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<properties>
		<service.api.dir>C:\Users\Torres\Documents\LifeRayMaven\CrudApps\CrudApps-service</service.api.dir>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>


			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>6.1.1</version>
				<configuration>
					<apiDir>C:\Users\Torres\Documents\LifeRayMaven\CrudApps\CrudApps-api\src\main\java</apiDir>
					<autoDeployDir>C:\Users\Torres\Documents\LifeRayMaven\bundles\deploy</autoDeployDir>
					<appServerDeployDir>C:\Users\Torres\Documents\LifeRayMaven\bundles\tomcat-9.0.17\webapps</appServerDeployDir>
					<appServerLibGlobalDir>C:\Users\Torres\Documents\LifeRayMaven\bundles\tomcat-9.0.17\lib\ext</appServerLibGlobalDir>
					<appServerPortalDir>C:\Users\Torres\Documents\LifeRayMaven\bundles\tomcat-9.0.17\webapps\ROOT</appServerPortalDir>
					<liferayVersion>6.1.1</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${service.api.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>4.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>3.2.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>CrudApps-api</module>
		<module>CrudApps-service</module>
	</modules>
</project>
